[bdb]
homedir = "db1"
localaddr = "127.0.0.1:2324"
#remoteaddr = ["127.0.0.1:2325"]
master = true
repmgr = false
flush = 2

[[logger]]
name = "default"
output = "console"
level = "debug"

[server]
listen = ":2323"
