[bdb]
homedir = "db1"
localaddr = "127.0.0.1:2324"
remoteaddr = ["127.0.0.1:2325"]
#master = true
repmgr = false

[[logger]]
name = "default"
output = "console"
level = "info"

[server]
listen = ":2323"
